<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>lessons-front</title>
    <meta name="description" content="This is a lesson">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Components -->
    <!-- <link rel="import" href="/src/visor-usuario/visor-usuario.html"> -->
    <!-- <link rel="import" href="/src/login-usuario/login-usuario.html"> -->
    <!-- <link rel="import" href="/src/page-not-found/page-not-found.html"> -->
    <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <!-- App Routes -->
    <!-- <link rel="import" href="/bower_components/app-router/app-router.html"> -->
  </head>
  <body>
    <h1>Welcome to BaaS!</h1>
    <gestor-evento></gestor-evento>
    <!-- <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="/accounts" import="/src/visor-accounts/visor-accounts.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->
  </body>
</html>
